Run app

#npm start

install app 

#npm install


install react boostrap 

#npm install react-bootstrap bootstrap@4.6.0

install react router dom 

#npm install --save react-router-dom

install material-UI/core
#npm install @material-ui/core
